HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Date: Wed, 17 Apr 2019 11:45:27 GMT
Location: https://adobeioruntime.net/api/v1/web/bdelacre/default/statebox?input=2
Server: api-gateway/1.9.3.1
X-Request-Id: UkK8ZTD66Q08KFHKGhI5RO1Lf5PWlok8
Content-Length: 191
Connection: keep-alive

HTTP/1.1 200 OK
Access-Control-Allow-Headers: Authorization, Origin, X-Requested-With, Content-Type, Accept, User-Agent
Access-Control-Allow-Methods: OPTIONS, GET, DELETE, POST, PUT, HEAD, PATCH
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Wed, 17 Apr 2019 11:45:30 GMT
Perf-Br-Resp-Out: 1555501530.058
Server: api-gateway/1.9.3.1
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-GW-Cache: BYPASS
x-openwhisk-activation-id: 293b698891f84149bb698891f871494c
X-Request-ID: 6ji4KCFDpom3R5bD581R4ZInqi0K4Rus
X-XSS-Protection: 1; mode=block
Content-Length: 233
Connection: keep-alive

